#Merchant/SellerID
sellerId =A3MQ8FCR32Z5PI 

# MWS Access Key
accessKey =AKIAIT3YGE6E4BWUIY4Q

# MWS Secret Key
secretKey =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

# Login With Amazon Client ID
lwaClientId =amzn1.application-oa2-client.1d06d5b95a5a4a2792001483b246be48 
